<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="horizontal">
    <com.collapsibletext.view.CollapsibleTextView
        android:id="@+id/CollapsibleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.collapsibletext.view.CollapsibleTextView>
</LinearLayout>
