<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#4A4A4A"
            android:lineSpacingExtra="3dp"
            android:textSize="12sp"
            android:text="@string/def_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/desc_op_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="right"
        android:visibility="gone"
        android:padding="5dp">

        <ImageView
            android:id="@+id/desc_op_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@mipmap/menu_pull_down1"/>
    </LinearLayout>
</LinearLayout>
